{
  "name": "Moadem Boudehane | Portfolio",
  "short_name": "Moadem",
  "description": "Portfolio of Moadem Boudehane — Full-Stack Developer & UI/UX Designer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/meta-photos/iosApp.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
